<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="images/sparkling-heart_1f496.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/sparkling-heart_1f496.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/sparkling-heart_1f496.png">
        <title> •  Estúdio Miranda •</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container1">
            <div id="profile">
                <img src="images/074a2ac7-a5c2-422a-aba6-a550eea0e941-removebg-preview.png" alt="Logo Anna Miranda">
                <p> •  Anna Miranda • </p>
            </div>     
            <ul>
                <div id="icon1">
                    <a href=" https://wa.me/41999975903" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                </div>
                <li>
                    <a target="_blank" href=" https://wa.me/41999975903">Faça seu agendamento.</a>
                </li>
                <br>
                <div id="icon1">
                    <a href="https://www.instagram.com/estetica.mirandas/" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>                    
                    </a>
                </div>
                <li>
                    <a target="_blank" href="https://www.instagram.com/estetica.mirandas/">Instagram</a>
                </li>
                <br>              
                <div id="icon1">
                    <a href="pdf/TABELA_DE_PREÇOS.pdf" target="_blank">
                        <ion-icon name="color-wand-outline"></ion-icon>              
                    </a>
                </div>
                <li>
                    <a target="_blank" href="pdf/TABELA_DE_PREÇOS.pdf">Procedimentos</a>
                </li>
                <br>                
                <div id="icon1">
                    <a href="https://www.google.com/maps/place/R.+Fel%C3%ADcio+Kania,+183+-+Monza,+Colombo+-+PR,+83406-210/@-25.3506663,-49.1992229,17z/data=!3m1!4b1!4m5!3m4!1s0x94dce8811c0f9fb5:0xaedbb08483d5abdd!8m2!3d-25.3506663!4d-49.1992229?entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <ion-icon name="location-outline"></ion-icon>
                    </a>
                </div>
                <li>
                    <a href="https://www.google.com/maps/place/R.+Fel%C3%ADcio+Kania,+183+-+Monza,+Colombo+-+PR,+83406-210/@-25.3506663,-49.1992229,17z/data=!3m1!4b1!4m5!3m4!1s0x94dce8811c0f9fb5:0xaedbb08483d5abdd!8m2!3d-25.3506663!4d-49.1992229?entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Endereço

                    </a>
                </li>
                <br>
                <br>
            </ul>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html> 